KEY=VALUE
AWS_ACCOUNT_ID=<Your AWS Account ID>
AWS_IDENTITY_POOL_ID=<Your COGNITO Identity Pool ID>
AWS_REGION=<Your AWS Region> ex ap-northeast-1
API_BASE_ARN=<Your API Gateway ARN/stage> ex arn:aws:execute-api:ap-northeast-1:763463555136:wtfwwy?/demo/


